######################################################################
# Automatically generated by qmake (3.0) Thu Jan 26 16:35:29 2017
######################################################################
include(../common/common.pri)
TARGET = SmileYouAreOnTV

# Input
SOURCES += src/main.cpp \
           src/TVScene.cpp \
           ../common/src/scene.cpp \
           ../common/src/camera.cpp \
           ../common/src/trackballcamera.cpp

HEADERS += src/TVScene.h \
           ../common/include/scene.h \
           ../common/include/camera.h \
           ../common/include/trackballcamera.h

OTHER_FILES += \
           shaders/* \
           ../readme.md

DISTFILES += \
           shaders/* \
    shaders/GBufferVertex.glsl \
    shaders/GBufferFragment.glsl \
    shaders/SSAOVertex.glsl \
    shaders/SSAOFragment.glsl \
    shaders/SSAOBlurFragment.glsl \
    shaders/SSAOBlurVertex.glsl
           ../README.md

OBJECTS_DIR = obj/


