######################################################################
# Automatically generated by qmake (3.0) Thu Dec 1 11:41:32 2016
######################################################################

include(../common/common.pri)
TARGET = SmileYouAreOnTV

# Input
SOURCES += src/main.cpp \
           src/TVScene.cpp \
           ../common/src/scene.cpp \
           ../common/src/camera.cpp \
           ../common/src/trackballcamera.cpp

HEADERS += src/TVScene.h \
           ../common/include/scene.h \
           ../common/include/camera.h \
           ../common/include/trackballcamera.h

OTHER_FILES += \
           shaders/AnisotropicFragment.glsl \
           shaders/AnisotropicVertex.glsl \

DISTFILES += \
           shaders/AnisotropicFragment.glsl \
           shaders/AnisotropicVertex.glsl \
            README.md

OBJECTS_DIR = obj/
	
	
